<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshini Portfolio
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <center>
          <header>
             <h1>WELCOME ALL!!!</h1>
             <p>I'm Harshini <br>
                Graphic designer& Web developer
             </p>
            
          </header>
          <hr>
          <section>
            <h2>ABOUT ME </h2>
            <p> <h2> I’m Harshini KG, a creative and versatile graphic designer with a keen eye for detail. I specialize in creating visually stunning designs that convey a brand’s message and captivate its audience.</h3> </p>
            <img src="image/images.jpg" alt="">
          </section>
          <hr>
          <section>
            <h2>CONTACT INFORMATION</h2>
            <h4>Let's Connect</h4>
            <a href="mailto:harshinigunasekaran66@gmail.com" class="icon-link email-icon"><i class="fa-solid fa-envelope"></i></a> |
            <a href="https://github.com/HarshiniGunasekaran18" class="icon-link linkedin_icon"><i class="fa-brands fa-github"></i></a>
          </section>
          <hr>
          <section>
            <h2>skills</h2>
            <ul>
              <li>Python developer</li>
              <li>Typograpy</li>
              <li>web designer</li>
              <li>Communication skills</li>
            </ul>
          </section>
          <hr>
          <section>
            <h2>Portfolio</h2>
            <p>Take a look at some of my works</p>
            <a href="Project">Project 1</a> |
            <a href="Project">Project 2</a>
          </section>
          <footer>
            <p>
                <h4>Thank you for visiting my page !!!!</h4>
            </p>
          </footer>
    </center>
</body>
</html>